/* For hamburger menu: Hide the links inside the navigation menu (except for the one that opens the mobile navigation menu) when the screen is less than 600 pixels wide */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* For hamburger menu: When the screen is less than 600 pixels wide, this media query adds a horizontal navigation bar that contains a list of links. The menu is hidden on small screens and replaced by a 'hamburger' icon. When the user clicks on the icon, the menu becomes visible. */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* For the image next to Glass Skin title */
.brand img {
    width: 55px; 
    height: 55px; 
    float: left;
    margin-right: 10px;
}

/* applies to all html pages */
@media (min-width: 598px) {
    body {
        font-size: smaller;
    }
    footer {
        display: block;
        left: 0;
        bottom: 0;
    }
}

/* applies to all html pages */
@media (min-width: 350px) {
    table > thead > tr.weekdays > th {
        font-size: xx-small;
    }
}

/* applies to all html pages */
@media (min-width: 776px) {
    table > thead > tr.weekdays > th {
        font-size: large;
    }
}

/* applies to all html pages */
@media (min-width: 1200px) {
    body {
        font-size: larger;
    }
    footer {
        display: block;
        right: 0;
        bottom: 0;
    }
}

@media screen and (max-width: 600px){ 
    /* Compatibility.html page for below rule */
    .image-section img { 
        width: 100%;
    }

    /* Accessibility.html page for below rules */
    .title {
        text-align: center;
    }

    .topnav {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .topnav a {
        margin-bottom: 10px;
    }
    .flex-container {
        flex-direction: column;
    }
    .product-container {
        display: block;
    }
    .flex-item {
        margin-bottom: 20px;
    }

    /* Calendar.html page for below rules */
    .topnav {
        flex-direction: column;
        align-items: center;
    }
    .topnav a {
        margin-bottom: 10px;
    }
    .flexbox-container {
        flex-direction: column;
    }
    .spacings {
        margin-bottom: 20px;
    }
    .table-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flex-day {
        margin-bottom: 10px;
    }  
}

/* applies to all html pages */
body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #60495A;
    color: #FFF7F8; 
    display: flex;
    flex-direction: column;
}

/* applies to all html pages */
main {
    flex: 1;
}

/* applies to all html pages */
section {
    padding: 1em;
}

/* applies to all html pages */
h1 { 
    font-size: xx-large;
    font-family: 'Palatino', serif;
    margin-bottom: 0; 
}

/* applies to all html pages, for the "Glass Skin" styling */
.brand img, .brand h1 {
    display: inline-block;
    vertical-align: middle;
}

/* applies to all html pages */
h2 { 
    font-size: x-large;
    font-family: 'Helvetica Neue';
    margin-top: 0; 
}

/* applies to all html pages */
h1, h2 { 
    line-height: 1.2; 
    display: block;
}

/* applies to all html pages */
header { 
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    grid-column: 1/3;
    padding-top: 0px; 
}

/* applies to all html pages */
.topnav {
    float: left;
    display: block;
    color: #FFF7F8;
    text-align: center;
    text-decoration: none;
}

/* applies to all html pages */
.topnav a {
    float: left;
    display: block;
    padding: 14px 16px;
    color: #FFF7F8;
    text-align: center;
    text-decoration: none;
}

/* applies to all html pages */
a:hover {
    background-color: #96738D;
    border-radius: 30px;
}

/* accessibility.html, calender.html, compatibility.html */
  .container {
    display: block;
    margin-bottom: 5px;
    position: relative;
}

/* accessibility.html */
.flex-container {
    display: flex;
    flex: 1;
    height: 100%;
}

/* index.html */
.main-text {
    text-align: left;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

/* index.html */
.intro-text {
    margin-bottom: 1em;
    font-size: 60px;
}

/* index.html */
.description-text {
    margin-top: 2em; 
    margin-bottom: 2em; 
}

/* index.html */
.intro-section {
    display: flex;
    justify-content: space-between;
}

/* index.html */
.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%; 
    margin: 10px; 
}

/* index.html */
.image-section {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    width: 50%;
}

/* index.html */
.rounded-img {
    width: 100%;
    height: auto;
}

/* index.html */
.intro-text, .image-section { 
    margin: 0 10px; 
}

/* index.html */
.homepage-photo {
    width: auto; 
    height: 100%; 
}

/* fix this */
.button {
    background-color: rgb(34, 0, 34);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

/* calender.html, index.html*/
button {
    background-color: rgb(34, 0, 34);
    border: outset;
    border-radius: 30px;
    color: white;
    
    text-align: center;
    font-size: 16px;
}

/* fix this */
.button a:hover {
    background-color: rgb(34, 0, 34);
    border-radius: 30px;
}

/* accessibility.html */
.accessibility section:nth-child(2) {
    flex-wrap: wrap;
    flex: 1;
    background-color: #96738D;
}

/* accessibility.html */
.accessibility section:nth-child(2) .flex-item img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

/* accessibility.html */
.product-container {
    display: flex;
    flex-wrap: wrap;
}

/* accessibility.html */
.accessibility section:nth-child(2) .flex-item {
    height: 350px;
    width: 250px;
    flex: 0 0 250px;
    background-color: #806078;
    margin: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
  }

  /* accessibility.html */
.accessibility section:nth-child(2) .flex-item p {
    padding: 0.5rem 1rem;
    text-align: center;
  }

/* calender.html */
.spacings {
    text-align: center;
}

/* calender.html */
.checkbox-container { 
    margin-bottom: 20px; 
    margin-top: 20px; 
}

/* accessibility.html, calender.html, schedule.html */
.content {
    margin-left: 20%; 
    margin-right: 20%; 
}

/* proposal.html */
.content-image {
    width: 30%; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

/* proposal.html */
.title-text {
    margin-left: 40%; 
    margin-right: 30%; 
    font-size: 70px;
    font-family: 'Palatino', serif;
    margin-bottom: 0; 
}

/* Compatibility Page */
.card {
    height: 100%;
  }

  .card-img-top {
    height: 300px;
    object-fit:scale-down;
  }

  .card-body {
    text-align: center;
    color: purple;
    align-items: center;
  }


/* new flexbox for calendar.html */
.table-container {
    width: 100%; 
    border: 2px; 
    border-color: white;
    border-radius: 20px;
    padding: 1px; 
    color: white;
    text-align: center;
    table-layout: fixed;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

/* calendar.html & schedule.html sectioning */
.flexbox-container {
    border: white;
    border-radius: 30px;
    display: flex;
    flex: 1;
    height: 100%;
}

/* calendar.html weekdays*/
.flex-day {
    border-color: white;
    border-radius: 2px;
    border: white;
    box-shadow: white;
    margin: 10px;
    height: 30%;
    width: 30%;
    background-color:#96738D;
}

/* calendar.html weekday titles */
.weekdays {
    text-shadow: 1px 1px 2px pink;
    text-align: center;
    border: 30px;
}

/* schedule.html header styling */
.today {
    text-shadow: 1px 1px 2px pink;
    text-align: center;
    border: 30px;
}

/* schedule.html container */
.schedule-container {
    width: 100%; 
    border: 20px; 
    border-color: white;
    border-radius: 20px;
    padding: 1px; 
    color: white;
    text-align: center;
    table-layout: fixed;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    
}

/* schedule.html flexbox for current day */
.flex-today {
    border-color: white;
    border-radius: 2px;
    border: white;
    box-shadow: white;
    margin: 10px;
    height: 30%;
    width: 50%;
    background-color:#96738D;
}

/* calendar styling for multiple choice */
/* styling for question text */
.multiple-container h2 {
    color:#FFF7F8;
    
}

/* Styling for the labels and radio buttons */ 
.answer-choices label { 
    color: #FFF7F8;
} 

/* Styling for the radio buttons themselves */   
.answer-choices input[type="radio"] { 
     color: white;
} 

/* compatibility.html */
.row {
    background-color: #96738D;
/* border-radius: 10px; */
}

/* compatibility.html */
.card {
    background-color: #806078;
}

/* compatibility.html */
.compat-card {
    color: white;
}

/* compatibility.html */
.compat-container {
    align-items: center;
    text-align: center;
}

/* compatibility.html */
.compat-img {
    object-fit: cover;
    height: 400px;
}

/* compatibility.html */
.card-title:hover {
        text-decoration: underline;
}

/* compatibility.html */
@media (min-width: 598px) {
.compat-container {
    width: 75%;
    }
}